MONGODB_URI=mongodb+srv://thor:gbUjGPOoni3BDc9n@cluster0.zdyav.mongodb.net/reactDataVault?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=fafskjsayer827sdfsdwrJAHSD762
COOKIE_SECRET = aewdjwhdw674378hbsc9stsrfss83uhbncs9f8387



gbUjGPOoni3BDc9n   thor